# identity-server-prod

./: Dockerfile_client  Dockerfile_identityservice  Dockerfile_paymentapi
Config/: azure_credentials.txt
Config/Student1 - Teacher/: Infrastructure.txt  http - student1-client.url  http - student1-identityservice.url  http - student1-paymentapi.url  https - student1-client.secure.nu.url  https - student1-identityservice.secure.nu.url  https - student1-paymentapi.secure.nu.url  tndata-logging1.url
Config/Student2 - Tommy/: Infrastructure.txt  http - student2-client.url  http - student2-identityservice.url  http - student2-paymentapi.url  https - student2-client.secure.nu.url  https - student2-identityservice.secure.nu.url  https - student2-paymentapi.secure.nu.url  tndata-logging2.url
Config/Student3 - Karl/: Infrastructure.txt  http - student3-client.url  http - student3-identityservice.url  http - student3-paymentapi.url  https - student3-client.secure.nu.url  https - student3-identityservice.secure.nu.url  https - student3-paymentapi.secure.nu.url  tndata-logging3.url
Config/Student4 - Patrik/: Infrastructure.txt  http - student4-client.url  http - student4-identityservice.url  http - student4-paymentapi.url  https - student4-client.secure.nu.url  https - student4-identityservice.secure.nu.url  https - student4-paymentapi.secure.nu.url  tndata-logging4.url
Solutions/Main Execise 12/: Dockerfile_paymentapi
Solutions/Main Exercise 11/: Dockerfile_identityservice
Solutions/Main Exercise 12/: README.md
Solutions/Main Exercise 12/Client/: Client.csproj  Startup.cs  appsettings.Production.json
Solutions/Main Exercise 12/Client/Views/Shared/: _Layout.cshtml
Solutions/Main Exercise 13/: Dockerfile_client  Dockerfile_identityservice  MainProject.sln
Solutions/Main exercise 2/: Dockerfile_client
Solutions/Main exercise 3/IdentityService/: IdentityService.csproj  Startup.cs
Solutions/Main exercise 4/: .gitignore
Solutions/Main exercise 5/: Dockerfile_paymentapi
Solutions/Main exercise 5/IdentityService/: IdentityService.csproj  Startup.cs
Solutions/Main exercise 5/IdentityService/Quickstart/Home/: HomeController.cs
Solutions/Module Exercise 13/User Management Service/: Program.cs  Startup.cs  User Management Service.csproj  appsettings.json
Solutions/Module Exercise 13/User Management Service/Controllers/: HomeController.cs
Solutions/Module Exercise 13/User Management Service/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20211114191933_AddingUsers.Designer.cs  20211114191933_AddingUsers.cs  ApplicationDbContextModelSnapshot.cs
Solutions/Module Exercise 13/User Management Service/Models/: ApplicationUser.cs  ErrorViewModel.cs
Solutions/Module Exercise 13/User Management Service/Properties/: launchSettings.json
Solutions/Module Exercise 13/User Management Service/Views/: _ViewImports.cshtml
Solutions/Module Exercise 13/User Management Service/Views/Shared/: _Layout.cshtml
Solutions/Module Exercise 2/Module Exercise 2/: Module Exercise 2.csproj  Program.cs  appsettings.Production.json  appsettings.json
Solutions/Module Exercise 2/Module Exercise 2/Controllers/: HomeController.cs
Solutions/Module Exercise 2/Module Exercise 2/Models/: ErrorViewModel.cs
Solutions/Module Exercise 2/Module Exercise 2/Properties/: launchSettings.json
Solutions/Module Exercise 2/Module Exercise 2/Views/: _ViewImports.cshtml
Solutions/Module Exercise 2/Module Exercise 2/Views/Home/: Index.cshtml
Solutions/Module Exercise 2/Module Exercise 2/Views/Shared/: _Layout.cshtml
Starter-Kit/Exercise 12/: Startup.txt  (+2 more)
Starter-Kit/Exercise 14/ClaimsDebugger/ClaimsDebugger/: ClaimsDebugger.csproj  Program.cs  Startup.cs
Starter-Kit/Exercise 14/ClaimsDebugger/ClaimsDebugger/Controllers/: AuthCodeController.cs  ClientCredentialsController.cs  HomeController.cs
Starter-Kit/Exercise 14/ClaimsDebugger/ClaimsDebugger/Models/: ErrorViewModel.cs  IOpenIDSettings.cs  OpenIDSettings.cs  Token.cs
Starter-Kit/Exercise 14/ClaimsDebugger/ClaimsDebugger/Properties/: launchSettings.json
Starter-Kit/Exercise 14/ClaimsDebugger/ClaimsDebugger/Views/: _ViewImports.cshtml
Starter-Kit/Exercise 14/ClaimsDebugger/ClaimsDebugger/Views/AuthCode/: Index.cshtml
Starter-Kit/Exercise 14/ClaimsDebugger/ClaimsDebugger/Views/Home/: Index.cshtml
Starter-Kit/Exercise 14/ClaimsDebugger/ClaimsDebugger/Views/Shared/: Callback.cshtml  _Layout.cshtml
Starter-Kit/Exercise 8/Hello Data Protection/Hello Data Protection/: Hello Data Protection.csproj  MyKeyRing.xml  Program.cs  Startup.cs
Starter-Kit/Exercise 8/Hello Data Protection/Hello Data Protection/Controllers/: HomeController.cs
Starter-Kit/Exercise 8/Hello Data Protection/Hello Data Protection/Data Protection/: CustomKeyRingStorage.cs
Starter-Kit/Exercise 8/Hello Data Protection/Hello Data Protection/Models/: ErrorViewModel.cs
Starter-Kit/Exercise 8/Hello Data Protection/Hello Data Protection/Properties/: launchSettings.json
Starter-Kit/Exercise 8/Hello Data Protection/Hello Data Protection/Views/: _ViewImports.cshtml
Starter-Kit/Exercise 8/Hello Data Protection/Hello Data Protection/Views/Home/: Index.cshtml  ShowForm.cshtml  ShowKeyRing.cshtml  Submit.cshtml
Starter-Kit/Exercise 8/Hello Data Protection/Hello Data Protection/Views/Shared/: _Layout.cshtml
(+124 files in other folders)
