<Project Sdk="Microsoft.NET.Sdk.Web">

	<ItemGroup>
	  <PackageReference Include="Duende.IdentityServer" Version="5.2.3" />
	  <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="Properties\launchSettings.json">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
			<CopyToPublishDirectory>Never</CopyToPublishDirectory>
		</None>
	</ItemGroup>

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<Nullable>enable</Nullable>
		<UserSecretsId>0d5d5dcd-61b4-4839-8f47-b4ea8a4806c6</UserSecretsId>
	</PropertyGroup>

</Project>
