Add this action method to the PaymentsController
***********************************************

        /// <summary>
        /// Will return the user name and the associated claims
        /// </summary>
        /// <returns></returns>
        [Authorize]
        public IActionResult Get()
        {
            var result = new Result();

            if(User != null)
            {
                result.Name = User.Identity?.Name ?? "Unknown Name";
                result.Claims = (from c in User.Claims select c.Type + ":" + c.Value).ToList();
            }

            return new JsonResult(result);
        }


Add this helper class to the same file:
***************************************

    public class Result
    {
        public string? Name { get; set; }
        public List<string>? Claims { get; set; }
    }
