<Project Sdk="Microsoft.NET.Sdk.Web">

	<ItemGroup>
	  <PackageReference Include="IdentityModel" Version="5.2.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="5.0.12" />
	  <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
	</ItemGroup>

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<Nullable>enable</Nullable>
		<UserSecretsId>0d5d5dcd-61b4-4839-8f47-b4ea8a4806c6</UserSecretsId>
	</PropertyGroup>

</Project>
